Help Development Studio(%2N(
k|r|s(%4KK=na cr{Ti~O0K{`{\lU0{{0{{`LQ7LL6SK`K{0{P`P{0{(
OK5X^oa ]tn{oocOK5{{`\lUL`{K`{{1QR1LQ8K{0{{5{P`K{%O1KXW|k;oh`op~4LK`{{A:M{`K{`{L6RL1QS0{K`{P`P{0{(
OL5Xqae;heo`op~4LP`{{A:N{`K{`{L6RL1QS0{K`{P`P{0{(
OM0XoIh`So\Mk{Ti~O2K{`{\lU4{{0{{`LQ7LL6SK`K{`P{5{K`(%4MP=^pRm`NozUn`R{oocOM5{{`\lUP`{K`{{1QR1LQ8K{0{{5{P`K{%O3KXL\nTzqAgpE{oocON0{{`\lUQ`{K`{{1QR1LQ8K{0{{5{P`K{%O3PXIioEmnE^oIib_a`AopR`{Ti~O3P{`{\lU7{{0{{`LQ7LL6SK`K{`P{5{K`(%4OK=i`Am`SozF`\TpmE{oocOO0{{`\lUS`{K`{{1QR1LQ8K{0{{5{P`K{%O4PXG`iEm\T`zI_{Ti~O4P{`{\lU9{{0{{`LQ7LL6SK`K{`P{5{K`(%4PK=bpI_{Ti~O5K{`{\lU1K{`K{`{L6RL1QS0{K`{P`P{0{(
OP5X`XkmEnnIji`op~4PP`{{A:LL`{K`{{1QR1LQ8K{0{{5{P`K{%O6KXL`iGoc`op~4QK`{{A:LM`{K`{{1QR1LQ8K{0{{5{P`K{%O6PXJpiCodOizRjoAodOi{Ti~O6P{`{\lU1N{`K{`{L6RL1QS0{K`{P`P{0{(
OR0XaRjh_epN^oIji_adEg_`op~4RK`{{A:LO`{K`{{1QR1LQ8K{0{{5{P`K{%O7PXTjzJpiCodOizFd`L_{Ti~O7P{`{\lU1P{`K{`{L6RL1QS0{K`{P`P{0{(
OS0XnEozM`\SpmEn{Ti~O8K{`{\lU1Q{`K{`{L6RL1QS0{K`{P`P{0{(
OS5Xs_^jOm_Ii\T`{Ti~O8P{`{\lU1R{`K{`{L6RL1QS0{K`{P`P{0{(
OT0Xt_^jOm_Ii\T`{Ti~O9K{`{\lU1S{`K{`{L6RL1QS0{K`{P`P{0{(
OT5XgOibIopD`{Ti~O9P{`{\lU1T{`K{`{L6RL1QS0{K`{P`P{0{(
PK0XgAodTp_E{oocPK0{{`\lUM0{{0{{`LQ7LL6SK`K{`P{5{K`(%2(%Kp(
MO%^oes(%1;jvvwXoocOK0(%1;^oa ]tnXoocOK5(%1;ra orXTi~O1K(
L;V|u;Mhs(%2;jvvwXoocOL5(%2;oIh`So\MkXTi~O2K(
M;CpmR`iTzpS`m=op~4MP%M g\SozV\gU`XTi~O3K(
M;IioEmnE^oIib_a`AopR`XTi~O3P(
M;N`\R`nTzaE\oUm`=op~4OK%M b`N`mAo`_d_=op~4OP%M bpI_XTi~O5K(
M;EskR`nSdjNXoocOP5(%2;gEibTcXTi~O6K(
M;JpiCodOizRjoAodOiXTi~O6P(
M;FmjMzeUi^TdjNzaI`gDXoocOR0(%2;oOzeUi^TdjNzaI`gDXoocOR5(%2;nEozM`\SpmEnXTi~O8K(
M;Xz^OjmDdiAo`=op~4SP%M tzCjjR_dN\oEXoocOT0(%2;gOibIopD`XTi~O9P(
M;L\oIopD`XTi~P0K(
M(
^iTdd%O0(%Pj~t(%TeXL%dDXP%^orhX%^orsXL%^oesXL%feo=L(
_fania=\i|%_e^orXK%_eni=LM%_eaoSlX2(%DFt\tbeX0(%C|tnX\ti}t;Aia%^NooieX\ti}t;Aia%^i|tnX(
g^I_X1KN3(%Datop~=OK0(%Hc^Sl=LK0KL0KK0KL0KK%psaoe=K(
ccC]bCoX-L(
_fk|tX1(%Urk|tX%_eaiN|eXL%psFei|mX%]MmoXtl~o\Gm|ew,(%DTtania=\i|%_eoeCoX0(%DTtnzX1K(
_foxaoSlX0(%DTtan\ti}t=K(
ncGcn=K(
_fop~S|t=K(
_fgfhaiX5(%DTM|g=P(
pe]bFeXK%]GalX%rar|rX0(%Bb^orXH1(%Lk^l=LQ7LL6SK%O%rio%ha=\tbe;\ss|n{1PP`P{7KR`TR0{K`K{2PP`MP5{M2P{1TM`LT2{L9M{0{L1KK1LK0(%NWd=\tbe;\ss|n{1PP`P{7KR`TR0{K`L{2PP`MP5{M2P{1TM`LT2{L9M{0{K0KK0KK0(%3(%Bw%\l(
MS%O0K(
wr1w|n\|s~pL2PM\fK{wot}{w0wn\~h|s0;\r|lV{w1wsswfqMwf~aeK \i|;\M\i;Mn;S|s;nefV}(%{w~or}l;V\dKwgeK\}uK;weK\e1MS\}uK;weM5PwgeK\}uK;weK\e0w}l2PP;(
wikdOwu~L\|rwlL0KwrL8Kwl|gLK3NwbwsMS \cbdS;oel|e;-;\ti}t;Aia%wp| w}0wsLQ (%\|r;wcL\2K;T \tbe;\ss|n;i;iee;t;pve;r|t f~ic;wl;etg;}y;|um|i~|l pan;ar}us;|c~rn;t;re;y feI(
wa;%wp| oe;naao;as;w;im;t;A~M|:;L);|n;do;eei i~ ~|n;e;ar}us;h u;~r|t;o;c|n |;f|te;|n;2D;a;}uo;t;e|b |d;i|b e;xnoI ;;%wp| w} (%\|r;wbK;Wl;i;A~M|,;o e;ht;e;a e aL  ~ae;o;h;W|tB oi;tl;|n;tn;ot;o;h;Ar}u \st|t;jnJjf;bt  e;ts;e.;;\~2w}\re;\ti}t;Aia j/jf;]uowsi0;vLkXO0Px\~1w}0w1;(
wa;\K (%\|r;wp|dwiLK0wiLO0w}\L nt _t|lU\}K ;oh;ar}u |st|t;eis;h| u;a |;ct|n;a}e;Cti~|l ~|ld;_y|m~V|uD |d  u;m| ce.;;Ts;a}e;s;s  e~f;wc;fl  |tac|l;pu|t;a i~ l  eI; \ al;o;ts;a}e;s;rid;n;}o e;my;el|e;ea|b|e;|n;i;t |me;ea|b|e;rid;i e;rar;ptie;Nwk;`di oma |d;h;L|d;me~r `in;Tp|tI ;to;m| ~p;ts;a}e;o;o n;ea|b|eG;a   u;m| ce |d;i|l dy;h;d|a;n;h |b  }t|n;h;did;}e|vrI; ;df;o;c|n e;a|  i;t|}lG u;i e;t;sp;di |d;t|t;di |a r;t;o;a f~tI(
wa;\|rwlL0KwrL8KwfK;%wp| w} hr;IoaoU\}K (%\|r;wcM\}wsi \tbe;\ss|n;W|k;oh\reK;[gnX4LK]w~fLwbK;%wp| w~fMwbwtk;V|u;MhswtkK vgi=OL5x(
wa;\~1w}0;(
wa;\};Oia;Cfu|tnUwbK;%wp| \;fe;~ae;\};Ar}uAia.~ngw}0;;i;l~ad;n;h;it|l|i r~tyI;Ts;s;yc|l;ueU ;^:wwPg|m;aiswwA~Gdn omaswwAr}u \st|tI; tu;a;mi e;ae;wh e;ue;o;t g d;o;ts;i.;;A;ts;i e |e;n o;~oir|}l;im;i;ts;i.;L);to;m| t;h;n|e;f;h;t|}l;t|t;i l;yr;usI; d  ~|ld;_y|m~V|u;b;datI; MD tu;a;s ee;ts;xno;wl;}e;n|}l e;y e;yr;a;d~unI ;(
wa;\|rwlL0KwrL2K;%wp| w} nprU\}K ;;\~3;`Smd ci~|l;uo  t;|v|l|}lI ^|ruy;e e o t;yr;w;d|a;|n;did;o o\~1;I\}; ;wbK; (%\|r;(
wa;F |st|cG e|e;s;t r|t,;rae|t A;Srar;^out;fu  e;wcO\\};W|e;Uli msr~ ^nrwln;[plgnX*tU/Jeu~eIeiI~oJW|eptieJ]I;\~1w}0;;Aio|l;el|eG ma d|eG msao;ve,;|n;sr~ ~d;a |s;a~~ei}e;r e;eu~e;~ee.(%\|r;wcO\};%wp| w~fK;T;una\}K U;I;Ctl;kalG;A/mme;krr|sG;ro =\r~bIn;Tp|t H;Ar}u \st|t=I%wp| wa\1KK\1OK\M\1Q;%wp| (
ML%O0P(
wr1w|n\|s~pL2PM\fK\f|nL0NN{wot}{w0wsswfqM;AaV}wfLwfi\rM\~h|s0;\r|lV{w2wn\~h|s0;\r|lV}(%{w~or}l;V\dKwgeK\}uK;weK\e1MS\}uK;weK\e0w}l2PP;(
wikdOwu~L\|rwlL0KwrL0KwcL\}wfKwfM4;\ti}t;Aia\L ;jnJjf;\~2w2;vb~=\tbe\st|togej.}pxwcL ;wcM v}m~XAr}uAiaTgO.}pxwcL\K (%\|r;wbKwfM0;(
wa;\L oi;bt  e;t;e|b  s|}l;t \tbe;\ss|n;baoI ;(
wa;%wp| \ u;od;xcG e;t p g ~rr;f;h }tn;s;rnG;t |tbe;|ss|n;i;e|bdV;wn;eG   s|}l.;;%wp| (%\|r;wfM;T \tbe;\ss|n;i;iee;t;pve;r|t f~ic;wl;etg;}y;|um|i~|l pan;ar}us;|c~rn;t;re;y feIwfL; ;to;m| ~oe;o;i|b e;\ti}t;Aia i an;o;uan;m|y;e|us;r;o;ttg;uosI(
wa;%wp| w} nt:w}0;;T |tbe;|ss|n;rue;t|t;o;h|e;| ~r|i;t|}l;(p~ay;~ae;Dacq|l);|dd;o;o |p;o~mtI; oi;t|}l;i;ud;o;p~i i~ es;o;|um|i~|l pa |d;h~h;us;o;sI (%\|r;(
wa;\};T:w}0;;I;y dy;h;Dacq|l |b,;o;wl;e  o;etg;|n;s|r;etg;|g|n;o;t ~ae;t;t|e;fcI%wp| wa\1KK\1OK\K (%\|r;wp|dwiLK0wiLK0w}\L ^ngaoU\}K (%\|r;oo;e|n;o |}o i;t|}lG e;h;\~2wtk;W|k;oh\}wsi0w2;vLkXO1KYNWd]w~fLwbK; w1;r;wcM\re;qae;heo\}wsi0w2;vLkXO1PYNWd];wcL\}K l;ti~.w0;(
wa;\M (%\|r;oe~n~a;spt;s;o;a|i|b.;;F |st|cG e|e;s;t r|t,;rae|t A;Srar;^out;fu  e;wcN\\};W|e;Uli msr~ ^nrwln;[plgnX*tU/Jeu~eIeiI~oJW|eptieJ]I;\~1w}0;;%wp| (
NL%O1K(
wr1w|n\|s~pL2PM\fK\f|nL0NN{wot}{w0wsswfqM;AaV}wfLwfi\rM\~h|s0;\r|lV{w2wn\~h|s0;\r|lV{w3wn\~h|s2;ny}oV}(
wcob;;weK\e0w}l0Vwr0wrnLM8w}l0Vwr2PP\e0w}l0Vwr0wrnKwbeMP5V%wvwnO\~1wa\1KK\1KK\~1w}\K\2O;Ar}u \st|t;wfL;W|k;oh%wp| w0;(
wa;\}K\L\2K;T |tbe;|ss|n;pve;er|;fco|ly;|s;o;et;o;|um|i~|l pa m;o;a  |;f|teB |tbeI d qr a;y |v;a;a}e;i |;ct|n;cm|;ae;t;yr;a;d~unI ;oh |b  ~|ld;=\};Dacq|l\}K =;b;datI; w~fKwfM;%wp| wa\1KK\1OK\}1KK\|1KK tu;t|}l;su |v;s es;Cn ~ui e;jBe`CodD;idDI ;(
wa;\|r\ttw3wBBRwt|}}w*wnwnl}twnN\ie0wpx}\B]7\-MK0wiNK0wiLO0wbLK0waLK0;oa}e;ia H;wc;f|te;~l|s;r;t|d;|le;a}e;i } d|e(
wa;{wnxwfNw']R\|baId;ia H;wc;fl;wl;}e;p|t  e;p~ie;t|}l;%wp| wpe\N\B]7wa}V|u;Mh H;wc;mh C|l ~|ld;| l;o;baoD  e;n;rr;o;p|t;t e~fd;id;n;h;sci |b%wp| wpe\N\B]7wa}V|u;Io;H |y;|dtn| fm|i qr  d|e;h;fl(
wa;{wnxwfNw']R\|b^r|t;-;hh  t;o;p|t;ts;id;h e;e|u  ~e|e(
wa;{wnxwfNw']R\|b^h|g;-;hh  t;o;p|t;ts;id;h e;e|u  ~ae(
wa;\|rwlL0KwrL4Kws}L0Kws|L0K;Y |y;a e;r;o w;i;yr;a}eI; tu;it;t|t;}y;sg;u e;u Cet;a }t;n;r  t;h;Ca |d;^h|g;fl;t;N;f |l;}u;o wDI ;oh l;ao;t;y a~i~ |d;e|n;o;i;wkI (%\|r;ge o;a;t lwg;is;n;|n;x|p _n|i~;V|u;t|}lI.I(
wa;\~2w} v}m~XDacq|l.}pxwcK\}K (%\|r;rai rg;t r n;w;c| a;i;t;m|nU;wn;| cya  |d(~e|eD  ~aeG e;aA^dLdoYd_ e l;b;c|cad;sg;| } psoI oa;ersn;l|~e;a;Ht_-;n;rt;f;h;O}e~I_;v|uI n e;y |d;| d|n;wc;ao|t~ay;e | j]J`^Td_  LM3G;f s|n~,;h;F\^IgdTtdD;id;od;|um|i~|l t;| |l  ctDHL2NI ;(
wa;NeU;Un;o}e~ s;o;~r|t;yr;a~ly;d;a;n } e| n~ e |e;o ~|s e u;o}e~ s;a;b;rer|e;a a;cl;b;pbm|i~;f sm;ng|tn;t|t;e  i;iI tuBl;e| |}o |oe;w|  ~|l~l|e;| a\CdgIotI_;boI ;dn;|n;en;y |y;i |oe;uf rs;f e;`XkmEnnIji tdI; tu;a;u q]S^mIko n~is;o;M|hG;D|eG |d;ntn;m|il|i.;;E~le;h;fl;n|e;i;b|ct;[en|ex;s;t |l l;b;udI(
wa;Ctug;i r;x|p,;o a;a;aes;(ED  e;a}e;a d~as;h| i;a~i l;o~~u;f w |y;wiK;f|te;o;et;|s;o | e;p~ie;fl;i;pstI; iw;eBs;o | e;ot;leI;I;w;a  ~ae;wi;|n;\K ar;t|t;a;a;id;~ae;"g|spp|t=,;h| e l;ao|t~ay;e;t ~rn;d|e;|n;teI; ;df;o;w|t  |v;a;=CaD|e=;flG u;~od;s;TdhEnoAhk |a C~r|t;atr;oD }t;e;t ^ae;o;io;o;h| e;u u |p l;wn;h;f|te;s;~r|t.;;I;t|t;~a,;h;d|e;od;o;b;orie;i;y dy;t;s|p;o;ar}us;arI(
wa;N on;u;a;t cd;i ~|n;}e;e| |:;\n;F|teCE);h ~e|e;o;c|nd;h| |s;| e ~|ld;dNnoAggD\oE;i e;h;l|t;ae;nr  pa a;flI re;y a inG e;it;i u;e;t s|l;d|e;o;a arG a;v|u;i;s|e;a |pe;t;oe;f|te;t|t;o;l|e;ca  ~aeI; tu;a;co  t;^h|g;t;N;s;IinT\gL_\T`;i;c|rd;v l;f w;e|us;}u;i;n ~ae;i;y v;a;e|u r;na~eI(
wa;L';lk;|t;h;l|t;n;r  r;lsaoG e;a;Me;i;aeCcadD;o;c|ndG;t a\CdgIotI_;fl;wl;}e;~a~u|t o;a;ae;n;h;G`iEm\T`dD;a}eI;I;t b`N`mAo`I_;T|}lG e  |;fl;c|l ^jUioEmzBI;T|t;id;~oas;| |l a;i;ud;o;ol|e;h ar |ci  e,;h a;v|u;i;i~re.;no;h  |oe;w|  tt|l na |;uq .;;A ir;wl;u e;a vsn b`N`mAo`I_;t|}lI%wp| wa\1KK\1KK\~1w}\L opUwbK; d u;~h|g;a;u,;o;wl;e  o;etg;|n;s|r;etg;|g|n;o;i;t;t|e;fcI%wp| (%\|r;wcK\M oe |e;a r;mhs;|v|l|}lI w~fMwsi\L q|l htdwbwtkK\M vgi=OL5Yieriox%wp| w~fLwbKwfL;%wp| w} nt:w}0;;A;e|me;f;h |b  od  }t;t p ma o|t|}a |d;n;h;s|p o|t|}a od t;t r|t pits;ieo `in;Tp|t;a e;ga mcd;Etg;oel|eI; tu;a;cy;h |b  u;o o|t|}a,;|d;i;t;yr;a;d~un;a dy;h;rs;|s;er.w0;(
wa;%wp| wa\1KK\1OK\}1KK\|1KK\~3w1wsLQ oi;bao;i;p|t;f;| e;tp|t;a|i|b  e;`Smd msr~ ^nrI; oci~|l;uo  t;|v|l|}lI ;kl|s;u r;rarG;W|tar;A now|e;Cmi rs;o;aia~eU;\~4wl;t:JJfu.rIc\new}\M vprgi=Et:JJfu.rIc]w~fNwbKwfL; w~fKwfMwfM0;(
wa;\|rwlL0KwrL0KwcL\K (%\|r;%O3(%4LP%\fLwaiw|nc1MP2we0wea1KN3wft}lwfKwfi\rM \i|;\L\wswp2wc|rtK;AaV}wfMwflwc|rtK;C|i}iV{w3wn\~h|s0;\r|lV}(%{w~or}l;V\dKwgeK\}uK;weK\e1MS\}uK;(
wikdOwu~L\|rwlL0KwrL0KwcL\}wfKwfM4;qae;heo%wp| w}0wsMK (%\|r;wfL;T lwg;po ~|n;}e;p~ie;f q\Lp`M`oHj_  e;_y|m~ q|l o|b.(%\|r;wfK;%wp| w~fMwsi\M\2M;TdhEnoAhk\}wsi0w3;vLkXO2Kx\~1w}0w2;(
wa;%wp| w~fMwsi ^pRm`NozUn`Rw}\reKwfN;[gnX4MP]w~fLwbKwfM;%wp| (%\|r;wcM\re;gAno_q\Lp`\}wsi0w3;vLkXO3Kx\~1w}0w2;(
wa;%wp| w~fMwsi diT`mS`^TdiGzaE\oUm`\reK;[gnX4NP]w~fL;%wp| (%\|r;wcM\re;iE\mEno_a`AopR`wsi0;vLkXO4Kx\~1;(
wa;%wp| w~fMwsi b`N`mAo`_d_\reK;[gnX4OP]w~fL;%wp| (%\|r;wcM\re;bUd_\reK;[gnX4PK]w~fL;%wp| (%\|r;wcM\re;`XkmEnnIji\reK;[gnX4PP]w~fL;%wp| (%\|r;wcM\re;gEibTcwsi0;vLkXO6Kx\~1;(
wa;%wp| w~fMwsi epN^oIji_mjT\oIji\reK;[gnX4QP]w~fL;%wp| (%\|r;wcM\re;aRjh_epN^oIji_adEg_\reK;[gnX4RK]w~fL;%wp| (%\|r;wcM\re;oOzeUi^TdjNzaI`gDwtkK vgi=OR5xwcL (%\|r;(
wa;\~2wtk;S`o_h`AnpR`n\reK;[gnX4SK]w~fL;%wp| (%\|r;wcM\re;s_^jOm_Ii\T`wsi0;vLkXO8Px%wp| (%\|r;wsi tzCjjR_dN\oEwtkK vgi=OT0x(
wa;%wp| wtk;LjiGdoU_`\reK;[gnX4TP](%\|r;(
wa;\re;gAodTp_EwtkK vgi=PK0xwfM0;(
wa;\~1w0;(
wa;}(%1P(
OM0(%{wtL\|swdfKwdl|gLK3N\nb\K\iwf~aeK \i|;\L\wswp2;\r|lV}(%{w~or}l;V\dKwgeK\}uK;(
wikdOwu~L\|rwlL0KwrL0KwcL\}wfM4;oIh`So\Mk(
wa;\}K\2K;%wp| nos;~ue |t;a mI%wp| (%\|r;wb;meimtU\}K (%\|r;hu } |sn  |;fl;o;te;_Ao`.(%\|r;(
wa;\};E|meU\}K (%\|r;oo;ol|e;| e ~|ld;^r|t_a,;o;mh;s ji_^mE\oE;o;te;a ji_^cAibE;;t;NI%wp| o pa |;fl;c|l g|shofd_|tG u;it;e;OizCc\Nb`  tsIwfL;%wp| (
MO%O2P(
wr1w|n\|s~pL2PM\fK\f|nL0NN{wot}{w0wsswfqM;AaV}wfLwflwc|rtK;AaV}(
wcob;;weK\e0w}l0V%wvwnO\~1wa\1KK\1KK\~1w}\K\2O;CpmR`iTzpS`m%wp| w}0wsMK (%\|r;wfL;Sr ~rn;ur;a.(%\|r;(
wa;\};Ruen:w}0;(
wa;Mt;}e;|sgd;o;| x;flI%wp| (%\|r;wb;`x|psUwbK;%wp| o pa |;fl;c|l ^e|e`irG;y g t;jNz^R`\T`;t;Y |d;jNz^H\iG`;  i.(%\|r;oo;ol|e;| e ~|ld;gaEt,;o;mh;s ji_^cAibE;o;teI%wp| (%\|r;wb;jpo|l;o;V|udn:(%\|r;wbK;W;H os;u nw;li;n|e;|s;o|iw\ea%wp| p;-;te;jt;h;wds;sn|e(%\|r;_ H;sr e;~oe~e;d|a}|s;ur;o;t i;ssn;(
wa;%wp| d u;e|e;qAgpEz_Ao\ }a,;t;i o e;a|b|e;s |m;i;a|i|b hwe;te;u nw;liI\K (%\|r;wbwsMO (%\|r;wbKwfM0;(
wa;}(%1P(
ON0(%{wtL\|swdfKwdl|gLK3N\nb\K\wswp2;\r|lV{w1wn ^|l}rV}wfMwflwc|rtK;AaV}(
wcob;;weK\e0w}l0V%wvwnO\~1wa\1KK\1KK\~1w}\K\2O;L\nTzqAgpE(%\|r;wbKwfLwfM2;(
wa;\M\2K;Re|s;h;l|t;ae;s r;h ~lnI(
wa;%wp| w} _s~ii:w}0;(
wa;Als;o;|n;fl;t|t;o;wh;o;nr;| |l c;a |v;i;rs |tac|l;f e;e ar.;;I;y |n|l p;a;ien;v|uG e;t|t;ae;}e~m e;e;l|t;aeI; oe |ls;~a;b;rs |~rs;e|u ~ae;i;ty;h|e;h;s|e;id;a |d;;L\nTzqAgpE;u r;h| e.(%\|r;(
wa;\};E|meU\}K (%\|r;dnaD|eG;Pj~ti|m;a h|ti| es;~od;}e;ol|e;un;L\nTzqAgpEIwbw0wsMO (%\|r;wbKwfM0;(
wa;}(%2K(
ON5(%{wtL\|swai~gLM5MwdfKwdl|gLK3N\nb\K\wswp2;\r|lV{w1wn\~h|s0;\r|lV}(%{w~or}l;V\dKwgeK\}uK;(
wikdOwu~L\|rwlL0KwrL0KwcL\}wfKwfM4;dNo`Rn`CodNbzF`\TpmE(%\|r;wbKwfM0;(
wa;\L bt;a;ae;r | ts~tg;e|u  e;p~ie;l|eI%wp| (%\|r;wb;_e~rtnUwbK;%wp| oe;ey;|dd;r;~h|g ar;c| c;u;a;p~ie;ar}u o;a;ueyg;e|u  e;p~ie;sr~ |y.;(
wa;\K (%\|r;wbw1;meid;o;V|udn:(%\|r;wbK;sr~L|esr~Flia%wp| w0;(
wa;\}wfL;E|meU\}K (%\|r;ka~e|nt\de ~u } e;t;pu|t;a;go~|tn_s~ii e  her(
wa;B|izAaB|izI;cl;b;ud;o;ol|e;| ]|s e  Nwknr~te(
wa;wh|iD|me;cl;b;ud;o;ol|e;| _at e  nyeqae;\}wfKwfM4;(
wa;\}K\2K;%wp| (
MM%O4K(
wr1w|n\|s~pL2PM\fK\f|nL0NN{wot}{w0wsswfqM;AaV}wfLwflwc|rtK;AaV}(
wcob;;weK\e0w}l0V%wvwnO\~1wa\1KK\1KK\~1w}\K\2O;N`\R`nTzaE\oUm`%wp| w}0wsMK (%\|r;wfL;Gs;| |l o;t as;f|te;n;h;sci |y.(%\|r;(
wa;\};DcpoU\}K (%\|r;oh;nl;ae;o;c|nd;e|u ~|n;i~  |;sci |tbe;r e;e|e ar;i;t e~fd;oc;l|eI (%\|r;wfK;%wp| w}\L mqr r;qaedfU\}K (%\|r;ocgarocaidi|ms|r~Dt|c(
wa;%wp| `t |y |m;fle;b;a;i ;fle;b;t |m;o;t e  a;l|e;fl } |oe;pe; lw } e;am s|n~  a~h;n;a|b|e;nsI; (%\|r;wfK;%wp| w}\L `al:w}0;(
wa;P|csniArsL0K;cl;b;ud;o;ol|e;|n;\de e  cyas;h| |e;ii;1KK e;o;a;a~e(
wa;\}wfKwfM4;(
wa;\}K\2K;%wp| (%\|r;%N3(%4OP%\fLwaiw|nc1MP2we0wea1KN3wft}lwfKwfi\rM \i|;\L\iwf~aeK \i|;%\~lt} Vwr0wrnKwbeKV}(%\ei4wcLwp|dwiLK0wiLK0w~fLwbw0wsMO b`N`mAo`_d_%wp| w}0wsMK (%\|r;wfL;I~res;| ~ln;n;| vsn |b |d;te;t|t;ey;n~end;aeI(
wa;%wp| pe;a;ueie;t|}l;t|t;s;yc|l;c|l bnaI;(~ae;n;\ti}t\ss|nIcf);o;te;|n;i~re ie;ee~e;u}e.;;%wp| (%\|r;wb;meid;o;V|udn:(%\|r;wbK;cuN|ew} (%\|r;(
wa;Oia;f q|lIoUwbK;%wp| ex> ~lni|msf%wp| (%\|r;wb;meimtU%wp| w}0;oh;Ge|tdd;a}e;u } fe~e;i;t |p;o~mtI;(qry;n;oc;t|}  ojCID\};%wp| w}0;(
wa;A;t a,;o;mt;p~i  e;qaedf;wc;cuN|e;n;h;Ge|tdd;a}e;o;sI ;oh ~ln;u } e p;ierI; oe;tr;ts;n;h;V|u;Io;ya;a tn|.(%\|r;(
wa;\};E|meU\}K (%\|r;^OpiT`mA;n;h;Ge|tdd;a}e;~oas;L5QI hF |y;te;L5RI ;(
wa;Y |y;po|l |d;| exU; ctDHMal;(st;cDtH1PR);I%wp| (%\|r;wb;oiU w}0;dt;s;|l sb  e~f;t|t;h;i;b;p|d  f;wh;es;o;i |;did;et;f e;ur~ roI%wp| wa}; ctDP hF ;X ctDHK0LP7(%\|r;wt|} ;cY_6;hyad;;=;cY_H0KK1PR%wp| (%\|r;(
wa;%wp| (%\|r;%M7(%4PK%\fLwaiw|nc1MP2we0wea1KN3wft}lwfKwfi\rM \i|;\L\iwf~aeK \i|;%\~lt} Vwr0wrnKwbeKV}(%\ei4wcLwp|dwiLK0wiLK0w~fLwbw0wsMO bpI_(
wa;\}K\2K;%wp| w1;nte;a;e;GpdDI(
wa;%wp| \;GpdD;s;| n;gb|l;uq  a;c| } od;n;|n;tt;id;i fcn;lg.;;%wp| (%\|r;wb;jpo|l;o;V|udn:;(
wa;\}K jtn|l;ee;o  e;ee }l  r|t;h;GpdD;|s;er.(%\|r;i H;GpdD;;wh;o;p~i| ~a|cr;-;et;3M(
wa;D;H bpI_;wh;ae;-;et;3Q(
wa;B;H bpI_;wh;ae;a }a~s;H nh;N8(%\|r;k H;GpdD;i |ss;|n;p|ehi; H;lg NS%wp| f|l;-;bUd_ t;d|h |d;}r|~e;-;et;3S(
wa;%wp| ga e;qaedf;Fl;b|n;t;g e;e|u bpI_;fm|.;;E|meU;\NFMP0O`0HOFST-LLDNH9\KCHK3KPESMCNN0Lw};(
wa;%wp| w} mqresU(
wa;\}K oe;ae;fl;mt;}e;| e p;si e |d;u } n;eu  o e;er r|t;f;bUd_.w} (%\|r;wbK;%wp| (%\|r;(
wa;\K (%\|r;%M3(%4PP%\fLwaiw|nc1MP2we0wea1KN3wft}lwfKwfi\rM \i|;\L\iwf~aeK \i|;\M\i;C|i}iV}(%{w~or}l;V\dKwgeK\}uK;weK\e0w}l2PP;(
wikdOwu~L\|rwlL0KwrL0KwcL\}wfKwfM4;`XkmEnnIji%wp| w}0wsMK (%\|r;wfL;Sr e;el  | psoI%wp| (%\|r;ho me;~a~u|t;ersn;( q] n~rtD;wl;o.;`n~o en|e;n;}r|~e;[xI ;(
wa;%wp| (%\|r;wb;meid;o;V|udn:(%\|r;wbK;c|caErsn(%\|r;(
wa;\};E|meU\}K (%\|r;vFmjMhc];A =H";A voOhc];;cl;cbe;h;t;a o;m|he;d;io;| ne;kiI;fl(
wa;LtCvCjpNotI_G2D; ~u } e;t;pl;u e;e o;it;fm;| k|r~ld e t;a;e|r|e;^ot;fl(
wa;%wp| oy;qBn~rt;a n~is;u~ | u |d;tn;fco c;a;rl|~eG;u~|sG ~a.w2wsMM (%\|r;wcM\\K\2K;hpUJ/dIm~ro.~mJnHsJi}a/N~aSf(qn.SP)I|s\new}\L vprgi=Et:JJmnIi~ofIc/-/b|rJ3~|8eCVnI8PD.|px\~1w}0w0;(
wa;%wp| (%\|r;%L0(%4QK%\fLwaiw|nc1MP2we0wea1KN3wft}lwfKwfi\rM \i|;\L\iwf~aeK \i|;\M\i;C|i}iV}(%{w~or}l;V\dKwgeK\}uK;(
wikdOwu~L\|rwlL0KwrL0KwcL\}wfKwfM4;gEibTc(
wa;\}K\2K;%wp| w1;ao;le;e|u ~aeG os;h;ta;lg  e;i.w2wsMM (%\|r;(
wa;\K\2K;%wp| (
MK%O6P(
wr1w|n\|s~pL2PM\fK\f|nL0NN{wot}{w0wsswfqM;AaV}wfLwflwc|rtK;AaV}(
wcob;;weK\e0w}l0V%wvwnO\~1wa\1KK\1KK\~1w}\K\2O;JpiCodOizRjoAodOi(
wa;\}K\2K;%wp| w1;nte;a;o|tn;|ne;o;a;u~tn;e|u }|s  ~ncd;d ar } on;a;o|tn;|ne;n;h;sci e.(%\|r;(
wa;\};Ruen:w}0;(
wa;Rue;gmr~ trI ;oae;mt;}e;| i ar;c|s;t|t;ai~p|e;i;t otc;eo | |;sp n~i.;;Rue;A~Et  \cdfI (%\|r;(
wa;%wp| w} `al:w}0;(
wa;Ts;o ~|n;}e;s r;iis;u~ | d;~a,;e,;|n;ru~r;a;wl;|s;o;v|v |d;tr;u~tn;e|usI;%wp| (%\|r;(
wa;\};Oia;f q|lIoU(
wa;\}K \; H;i;y t | \;i;wl;te;h;rao;un;a;atec;o|tnI(
wa;I;y a q\Lp`__\T\;b|nG  l;sr;t t|i i |;gg|pc;o|tnIwfK;%wp| (
LT%O7K(
wr1w|n\|s~pL2PM\fK\f|nL0NN{wot}{w0wsswfqM;AaV}wfLwflwc|rtK;AaV}(
wcob;;weK\e0w}l0V%wvwnO\~1wa\1KK\1KK\~1w}\K\2O;FmjMzeUi^TdjNzaI`gD(%\|r;wbKwfM0;(
wa;\L nos;| |l a;i;o}ae;fm;| e~fd;id;n;h;jco;f|te;|t;h;s|r;o;t ~rny;de;leI(
wa;%wp| w} mqresUwbK;%wp| hs;b;aie;t;a;i ar;c|s;t|t;ai~p|e;i;a;eei~;nwkI; mqr \c`ir;r;\r~dn.(%\|r;(
wa;\};E|meU\}K (%\|r;kol|e;h;Fmh|nldd;id;n;| G|vyh|i;b|e;o;t a|ciI;fl;o;t ~ncd;u~tn;e|u.(%\|r;(
wa;\};Rue;f q|lIoU(
wa;\}K n~iFlia%wp| (%\|r;(
wa;}(%2K(
OR5(%{wtL\|swai~gLM5MwdfKwdl|gLK3N\nb\K\wswp2;\r|lV{w1wn\~h|s0;\r|lV}(%{w~or}l;V\dKwgeK\}uK;(
wikdOwu~L\|rwlL0KwrL0KwcL\}wfKwfM4;oOzeUi^TdjNzaI`gD(%\|r;wbKwfM0;(
wa;\L nos;| |l a;i;o}ae;fm;| e~fd;id;n;h;jco;f|te;|t;h;e  e;~uel;et nI%wp| (%\|r;wb;meimtU\}K (%\|r;hu } |sn  |;le;e|u ~a a;p|t~i|t  |;gmr~ trI ;meis;\r~`do;o;A~IoI(
wa;%wp| w} `al:w}0;(
wa;Pu|t;t oM|hed e  |;sbr|iM|n;}ad;n;h;F|~itdd;id;f;h;cn~t n~i arI%wp| (%\|r;wb;meid;o;V|udn:(%\|r;wbK;jcoaidi|m(
wa;%wp| (%\|r;wfK;%wp| (
MK%O8K(
wr1w|n\|s~pL2PM\fK\f|nL0NN{wot}{w0wsswfqM;AaV}wfLwfi\rM\~h|s0;\r|lV{w2wn\~h|s0;\r|lV{w3wn ^|l}rV}(
wcob;;weK\e0w}l0Vwr0wrnLM8w}l0V%wvwnO\~1wa\1KK\1KK\~1w}\K\2O;S`o_h`AnpR`n%wp| w}0wsMK (%\|r;wfL;Pu|t e;h ~oi|t  |;le;h~h;n|}l i \d;moe;`vt;t;pn;a n;en n|i~|l |o n;f|teI%wp| w2;(
wa;\};Ruen:w}0;(
wa;Mt;}e;|sgd;o;i ar;c|s;t|t;a;cad;i h |ls;n|}l.(%\|r;(
wa;\};E|meU\}K (%\|r;sbatki ~|n;a h pad;o;er;ec ~|n;}e;hn;n;h;pe;b|e;o;i |d;ia~e;sr  |;t|}lI%wp| (%\|r;wcM\};[}cX\dmoekiEn.}pxwcL\}K (%\|r;(
wa;\};Oia;f q|lIoUwbKwfNwfM2;(
wa;\M\2K;I;y a q|lIo;}l|kG;i;wl;~a~u|t;t h ai t;zo;|n;ei t;t nh;f;h;leI; (%\|r;df;o;ee;a;k r;qaedfG  l;c|ca e;hs;t|tg;i r;a dg;i LK0IwfK;%wp| (
M(
iwrnw^ng(%3(%M|n^ng(%BwBtsCD%S%O8P(
wr1w|n\fK\f|nL0NN{wot}{w0wsswfqM;AaV}wfLwfi\rM\~h|s0;\r|lV}(%{w~or}l;V\dKwgeK\}uK;(
wikdOwu~L\|rwlL0KwrL0KwcL\}wfKwfM4;s_^jOm_Ii\T`(
wa;\}K\2K;%wp| w1;nte;t ;crn|e;n;a|b|e;nsIwfK;%wp| (
S(
OT0(%{wtL\|swai~gLM5MwdfKwdl|gLK3N\nb\K\wswp2;\r|lV{w1wsswfqMwf~aeK \i|;%\~lt} Vwr0wrnKwbeKV}(%\ei4wcLwp|dwiLK0wiLK0w~fLwbw0wsMO tzCjjR_dN\oE(%\|r;wbKwfM0;(
wa;\L nos;h;y;~oda  |t|}a i.w0;(
wa;}(%8(%4TP%\fLwaiwe0wea1KN3wft}lwfKwfi\rM \i|;\L\wswp2wc|rtK;AaV}(
wcob;;weK\e0w}l0V%wvwnO\~1wa\1KK\1KK\~1w}\K\2O;LjiGdoU_`%wp| w}0wsMK (%\|r;wfL;Sr e; ~oi|t;pj~t  rbSSO ca;drsIwfK;%wp| (
S(
PK0(%{wtL\|swai~gLM5MwdfKwdl|gLK3N\nb\K\wswp2;\r|lV{w1wsswfqMwf~aeK \i|;%\~lt} Vwr0wrnKwbeKV}(%\ei4wcLwp|dwiLK0wiLK0w~fLwbw0wsMO g\TdoU_`%wp| w}0wsMK (%\|r;wfL;Sr e; ~oi|t;pj~t  rbSSO ca;drsIwfK;%wp| (
