; GENERATOR: Help Development Studio 1.92

:Base AttributeAssist.hlp
:Title Attribute Assistant
1 Overview=Topic400
1 Command Button=Topic405
1 Walk Thru=Topic410
1 Value Methods
2 Overview=Topic415
2 TIMESTAMP=Topic420
2 CURRENT_USER=Topic425
2 LAST_VALUE=Topic430
2 INTERSECTING_FEATURE=Topic435
2 NEAREST_FEATURE=Topic440
2 GENERATE_ID=Topic445
2 GUID=Topic450
2 EXPRESSION=Topic455
2 LENGTH=Topic460
2 JUNCTION_ROTATION=Topic465
2 FROM_JUNCTION_FIELD=Topic470
2 TO_JUNCTION_FIELD=Topic475
2 SET_MEASURES=Topic480
2 X_COORDINATE=Topic485
2 Y_COORDINATE=Topic490
2 LONGITUDE=Topic495
2 LATITUDE=Topic500
