<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Attribute Assistant Add In</Name>
  <AddInID>{5CAD338F-775E-44D8-A342-8DC123BF8E7B}</AddInID>
  <Description>Allows attributes to be automatically populated as features are created or modified based on a series of user defined rules.</Description>
  <Version>3</Version>
  <Image>Images\AttributeAssistantAddIn.png</Image>
  <Author>Esri</Author>
  <Company>Esri</Company>
  <Date>6/14/2012</Date>
  
  <Targets>
    <Target name="Desktop" version="10.1" />
  </Targets>
  <AddIn language="CLR4.0" library="AttributeAssistant.dll" namespace="ArcGIS4LocalGovernment">
    <ArcMap>
      
        <Extensions>
          <Extension id="ArcGIS4LocalGovernment_AttributeAssistantEditorExtension" class="AttributeAssistantEditorExtension" autoLoad="true" productName="Attribute Assistant Extension" showInExtensionDialog="false" />
        </Extensions>
      
      <Commands>
        <Button id="ArcGIS4LocalGovernment_AttributeAssistantToggleCommand" class="AttributeAssistantToggleCommand" onDemand="false" message="Turn On/Off Attribute Assistant." caption="Attribute Assistant" tip="Attribute Assistant On/Off" category= "ArcGIS for Local Government" image="Images\AttributeAssistantToogleOnSolidOffAddIn.png">
          <Help heading="Attribute Assistant On/Off " />
        </Button>
        <Button id="ArcGIS4LocalGovernment_RunChangeRulesCommand" class="RunChangeRulesCommand" message="Runs change rules for selected features and rows" caption="Run Change Rules" tip="Run change rules for selected features and rows" category= "ArcGIS for Local Government" image="Images\RunChangeRules.png">
          <Help heading="Run Change Rules" />
        </Button>
        <Button id="ArcGIS4LocalGovernment_RunManualRulesCommand" class="RunManualRulesCommand" message="Runs manual rules for selected features and rows" caption="Run Manual Rules" tip="Run manual rules for selected features and rows" category= "ArcGIS for Local Government" image="Images\RunChangeRules2.png">
          <Help heading="Run Change Rules" />
        </Button>
        <Button id="ArcGIS4LocalGovernment_AttributeAssistantSuspendOffCommand" class="AttributeAssistantSuspendOffCommand" onDemand="false" message="Toggle suspension - Attribute Assistant" caption="Toggle suspension - Attribute Assistant" tip="Toggle Suspension on Attribute Assistant." category= "ArcGIS for Local Government" image="Images\AttributeAssistantToogleOnOff.png">
          <Help heading="Attribute Assistant On/Off " />
        </Button>
        <Button id="ArcGIS4LocalGovernment_AttributeAssistantSuspendOnCommand" class="AttributeAssistantSuspendOnCommand" onDemand="false" message="Turn On Suspension on Attribute Assistant" caption="Turn On Suspension on Attribute Assistant" tip="Turn On Suspension on Attribute Assistant." category= "ArcGIS for Local Government" image="Images\AttributeAssistantToogleOn.png">
          <Help heading="Attribute Assistant On/Off " />
        </Button>
        <Button id="ArcGIS4LocalGovernment_AttributeAssistantSuspendCommand" class="AttributeAssistantSuspendCommand" onDemand="false" message="Turn Off Suspension on Attribute Assistant" caption="Turn Off Suspension on Attribute Assistant" tip="Turn Off Suspension on Attribute Assistant." category= "ArcGIS for Local Government" image="Images\AttributeAssistantToogleOff.png">
          <Help heading="Attribute Assistant On/Off " />
        </Button>
        <Button id="ArcGIS4LocalGovernment_AttributeAssistantLoadLastValue" class="AttributeAssistantLoadLastValue" onDemand="false" message="Load the values for the Last Value rules" caption="Load the values for the Last Value rules" tip="Load the values for the Last Value rules" category= "ArcGIS for Local Government" image="Images\LoadLastValue.png">
          <Help heading="Attribute Assistant On/Off " />
        </Button>
      </Commands>
      <Toolbars>
        <Toolbar id="ArcGIS4LocalGovernment_AttributeAssistantToolbar" caption="Attribute Assistant Tools" showInitially="false">
          <Items>
          
            <Button refID="ArcGIS4LocalGovernment_AttributeAssistantToggleCommand" separator="true" />
            <Button refID="ArcGIS4LocalGovernment_RunChangeRulesCommand" separator="false" />
            <Button refID="ArcGIS4LocalGovernment_RunManualRulesCommand" separator="false" />
            <Button refID="ArcGIS4LocalGovernment_AttributeAssistantLoadLastValue" separator="false" />
          </Items>
        </Toolbar>
      </Toolbars>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>